i = install


Matar Terminal --

    - Fotos Cel
    **sudo lsof -i :puerto
    kill -9 PID


NODEJS

- Dentro de un directorio, iniciamos...
(terminal)

npm init
npm i express - (No tocar: package-lock.json, node_modules)
npm i -D nodemon

--- Html -> Pug
Usar Pug
npm i pug

-- Carpetas Proyecto
- config
- controllers
- public
- routes
- views

- Punto de Entrada 
"main": index.js -> (Crear archivo 'index.js')

Cambiar/Agregar ->  "type": "module", en package.json para usar 'import'


- Correr Servido / Pagina
-> Editar 'scripts' dentro de package.json
npm run server



-----
Abrir servidor dentro de browser.
localhost:2800 ****


-- Tarea, meter tarea Goku
Nuevo Proyecto




npm i

ctrl+c -> Matar Puerto


Correr una sola terminal



Clase 2 ---------

-- view terminal - key shortcut


Estudiar Bootstrap (Componentes disponibles en Bootstrap)
 - Copiar css bootstrap
 - Copiar javascript bootstrap


 Base de Datos
    Instalacion -- 

    *sudo mysql 
    -> X - Mal

    *mysql -u root -p 
    -> Configurar MariaDB -> Correcta Conexion
    *source esquema.sql;

    *npm i sequelize mariadb 
    -> Dos comandos instalados en un comando


    - Como trabaja la informacion? Base de Datos
        Tabla a Objeto - Hacer Tablas a traves de Objetos (Mapeo)
            ORM - > Object Relational Map (Estudiar)

            Pool - > Conexiones - no Peticiones


    - models -> Nueva Carpeta
        Relacion de Base de Datos - Indicar mapeo de todas las tablas
        Como se debe comunicar con las tablas --

    + Privilegios de Root Mysql +