{
  "name": "version_1_b",
  "version": "1.0.0",
  "description": "Primera Aplicacion con NODEJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Nodemon",
    "Mysql"
  ],
  "author": "Hugo Perez Ortiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mariadb": "^3.3.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
