html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #ffffff;
  background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}

a {
  transition: all 0.5s ease-out;
  text-decoration: none;
}

h1 {
  margin: 0;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
}

h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

.th {
  text-align: center;
  padding: 0.2rem;
}

.titulo {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo h1 {
  margin-right: 20px;
}

.titulo img {
  width: 2rem;
}
 
.logoimagenH{
  width:4rem;
  transition: transform 0.3s ease-in-out;
}

.logoimagenH:hover, .logoimagenH:active {
  opacity: 0.8;
  transform: translateY(-0.3rem);
}

.logoimagenN {
  width: 6.5rem;
  transition: transform 0.3s ease-in-out;
}

.logoimagenN:hover,
.logoimagenN:active {
  opacity: 0.8;
  transform: translateY(-0.3rem);
}

.logoimagenX {
  width: 2.5rem;
  transition: transform 0.3s ease-in-out;
}

.logoimagenX:hover,
.logoimagenX:active {
  opacity: 0.8;
  transform: translateY(-0.3rem);
}

.logoimagenP {
  width: 2.9rem;
  transition: transform 0.3s ease-in-out;
}

.logoimagenP:hover,
.logoimagenP:active {
  opacity: 0.8;
  transform: translateY(-0.3rem);
}

.menu {
  margin-left: 1rem;
  margin-right: 1rem;
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow: -20px -20px 60px #d9d9d9, 20px 20px 60px #ffffff;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  width: 98%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: opacity 0.5s ease;
  pointer-events: auto;
  margin-right: 1rem;
}

.menu a {
  padding: 0.7rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: transform 0.3s ease-in-out;
}

.inicio {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 100%;
}

.productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.boton.agregar-carrito {
  align-self: end;
}

.producto:first-child {
  margin-left: 1rem;
}

.producto:last-child {
  margin-right: 1rem;
}

.producto {
  border-radius: 1rem;
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow: -20px -20px 60px #d9d9d9, 20px 20px 60px #ffffff;
  text-align: center;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  display: grid;
  grid-template-rows: repeat(5, 1fr, auto);
  justify-items: center;
}

.producto:hover,
.producto:active {
  transform: translateY(-0.4rem);
}

.carrito-de-compras {
  border-radius: 1rem;
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow: -20px -20px 60px #d9d9d9, 20px 20px 60px #ffffff;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
  margin-top: 1rem;
  margin-right: 1rem;
  width: 350px;
  height: 700px;
  float: right;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;
}

.boton {
  background: #007bff;
  box-shadow: inset 20px 20px 60px #0069d9,
    inset -20px -20px 60px #008dff;
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
}

.boton:hover {
  background: #007bff;
  box-shadow: inset -20px -20px 60px #005cbf,
    inset 20px 20px 60px #009aff;
}

.titulocarrito {
  text-align: center;
  padding: 1rem;
}

.lista-tarea {
  text-align: center;
  justify-content: center;
}

.footer {
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow: -20px -20px 60px #d9d9d9, 20px 20px 60px #ffffff;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
  margin-top: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.modal-content {
  background: #f5f5f5;
  box-shadow: inset -20px -20px 60px #d0d0d0,inset 20px 20px 60px #ffffff;
  text-align: center;
  overflow: hidden;
  background-color: #fefefe;
  padding: 1rem;
  border: 1px solid #888;
  width: 80%;
  max-width: 9000px; /* Ajusta el valor según sea necesario */
  margin:5rem auto 0; /* Esto centra el modal */
}

.close {
  padding: 1rem;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 600px;
}

.botonc {
  background-color: rgb(6, 192, 0);
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
}

.botonc:hover {
  background-color: rgb(6, 153, 1);
}

.botonv {
  background-color: rgb(207, 0, 0);
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0, 0.5);
}

.botonv:hover {
  background-color: rgb(158, 1, 1);
}

.precioF {
  text-decoration: line-through;
  /* color: #565959; */
  color: #db0a0a;
}